<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 7 Assignment</title>
  </head>
  <body>
    <header><h1>Week 7 Assignment</h1></header>
    <div>
      <p>
        Write a JavaScript program that creates a class called 'Animal' with
        properties for species and sound. Include a method to make the animal's
        sound. Create a subclass called 'Dog' that inherits from the 'Animal'
        class and adds an additional property for color. Override the make sound
        method to include the dog's color. Create an instance of the 'Dog' class
        and make it make its sound."
      </p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
